Exercice 3 : Trier puis chercher

tableauX <- [45, 12, 89, 23, 67, 34, 5, 78]

SOUS-ALGORITHME triAbulles(tableau)

   n <- longueur(tableau)

   POUR i de 0 à n - 2
           indexMin <- i
   
      POUR j de i + 1 à n - 1
           SI tableau[j] < tableau[indexMin]
                indexMin <- j
           FIN SI
      FIN POUR

           SI indexMin !== i
              temp <- tableau[i]
              tableau[i] tableau[indexMin]
              tableau[indexMin] <- temp
           FIN SI 
      FIN POUR
FIN SOUS-ALGORITHME

tableauX (TRIE EFFECTUER) <- [5, 12 23, 34, 45, 67, 78, 89]


SOUS-ALGORITHME rechercheDichotomique(tableau, element)

début <- 0 
fin <- longueur(tableau) - 1

   TANT QUE début < fin 
     millieu <- (début + fin) / 2
       SI tableau[milieu] = element
         RETOURNER milieu
       SINON SI tableau[milieu] < element
           début <- millieu + 1 
       SINON 
           fin <- milieu - 1 
       FIN SI
   FIN TANT QUE

   RETOURNER - 1
FIN SOUS-ALGORITHME

Traçage :

Etape 1 :

debut = 0, fin = 7
milieu = (0 + 7) / 2 = 3.5 donc 3
tableau[3] = 34
34 < 67 -> chercher à droite
début = 4

Etape 2 :

debut = 4, fin = 7
milieu = (4 + 7) / 2 = 5.5 donc 5
tableau[5] = 67
67 = 67 => TROUVE !
RETOURNER 5        

Résultat : élément trouvé à l'index 5 en 2 comparaisons seulement !

--------------------------------------------------
Exercice : Recherche

Exercice 1 : Recherche séquentielle simple

tableauA <- ["Mustafa", "Aaron", "Stanley", "Steven"]

Demander un prénom à rechercher
prenomRechercher <- "Mustafa"

SOUS-ALGORITHME rechercheSequentielle(tableau, prenom)
   POUR i de 0 à longueur(tableau) - 1 
      SI tableau[i] = prenom
         RETOURNER i
      FIN SI 
   FIN POUR

   RETOURNER -1
FIN SOUS-ALGORITHME

Affichage :

rechercheSequentielle(tableauA, "Mustafa")

i=0 : tableauA[0] = "Mustafa" = "Mustafa" => TROUVE ! Retourne 0

Résultat : position=0
----------------------------------------------
Exercice 2 : Compter les occurrences

nombre = [5, 2, 6, 2, 7, 2]

SOUS-ALGORITHME rechercherToutesOccurrences(tableau, element)
    positions <- []

    	POUR i de 0 à longueur(tableau) - 1
           SI tableau[i] = element
              ajouter i dans positions
           FIN SI 
        FIN POUR

        RETOURNER positions
FIN SOUS-ALGORITHME

Affichage : 

positions <- rechercherToutesOccurences(nombre, 2)
=> positions = [1, 3, 5]


----------------------------------------------
Exercice 3 : Recherche dichotomique guidée

tableau <- [2, 5, 8, 12, 16, 23, 38, 45, 56, 67, 78]

SOUS-ALGORITHME rechercheDichotomique(tableau, element)

début <- 0 
fin <- longueur(tableau) - 1

   TANT QUE début < fin 
     millieu <- (début + fin) / 2
       SI tableau[milieu] = element
         RETOURNER milieu
       SINON SI tableau[milieu] < element
           début <- millieu + 1 
       SINON 
           fin <- milieu - 1 
       FIN SI
   FIN TANT QUE

   RETOURNER - 1
FIN SOUS-ALGORITHME

Traçage :

Etape 1 :

debut = 0, fin = 10
milieu = (0 + 10) / 2 = 5
tableau[5] = 23


 