

[29, 10, 14, 37, 13, 25]

Passage 1 :

i=0

Chercher le minimum de index 0 à 5 :

indexMin commence à 0 (valeur 29)

j=1 : 10 < 29 -> indexMin = 1
j=2 : 14 > 10 -> indexMin = reste 1
j=3 : 37 > 10 -> indexMin = reste 1
j=4 : 13 > 10 -> indexMin = reste 1
j=5 : 25 > 10 -> indexMin = reste 1

Minimum = 10 (index 1)
Echanger tableau[0] et tableau[1]

Passage 2 :

[10, 29, 14, 37, 13, 25]

i=1

Chercher le minumum de index 1 à 5 :

indexMin commence à 1 (valeur 29)

j=1 : 29 > 14 -> indexMin = 2 
j=2 : 14 < 37 -> indexMin = reste 2
j=3 : 14 > 13 -> indexMin = 4
j=4 : 13 < 25 -> indexMin = reste 4

Minimum = 13 (index 4)
Echanger tableau[1] et tableau[4]


Passage 3 :

[10, 13, 14, 37, 29, 25]

i=2

Chercher le minimum de index 2 à 5 :

indexMin commence à 2 (valeur 14)

j=1 : 37 > 14 -> indexMin = 2
j=2 : 14 < 29 -> indexMin = reste 2
j=3 : 14 < 25 -> indexMin = reste 2

Minimum = 14 (index 2)
Aucun echange


Passage 4 :

[10, 13, 14, 37, 29, 25]

i=3 

Chercher le minimum de index 3 à 5 :

indexMin commence à  3 (valeur 37)

j=1 : 37 > 29 -> indexMin = 4
j=2 : 29 > 25 -> indexMin = 5

Minimum = 25 (index 5)
Echanger tableau[3] et tableau[5]


Passage 5 :

[10, 13, 14, 25, 29, 37]

i=4

Chercher le minimum de index 4 à 5 :

indexMin commencer à 4 (valeur 29)

j=1 : 29 < 37 -> indexMin = 4

Minimum = 29 (index 4)
Aucun echange